* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: "Livvic", sans-serif;
  color: black;
}

body {
  width: 80%;
  margin: 0 auto;
}

/*---------------------------Inicio Header----------------------------*/
.top {
  display: flex;
  flex-flow: row wrap;
  padding-top: 50px;
  height: 120px;
}

.top__logo {
  width: 30%;
}

.top__logo img {
  align-self: flex-start;
  width: 150px;
  max-width: 90%;
}

nav {
  width: 70%;
  align-content: flex-end;
}

.menu {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
}

.menu__item {
  list-style: none;
  padding: 0 20px;
}

.menu__item a {
  font-size: 18px;
  font-weight: 400;
}

.link {
  text-decoration: none;
}

.menu__item img {
  width: 40px;
}

/*---------------------------Inicio Banner e Introducci√≥n----------------------------*/
.textBlock {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.mainText {
  width: 50%;
}

.mainText__title {
  font-size: 40px;
  max-width: 100%;
}

.mainText__subtitle {
  width: 85%;
  font-size: 20px;
  font-weight: 300;
  padding: 40px 0;
}

.mainImage {
  width: 50%;
}

.mainImage img {
  display: block;
  margin: auto;
  max-width: 100%;
}

.scroll {
  text-align: center;
  font-size: 20px;
  padding: 20px;
}

.scroll__img {
  transition: transform 0.3s ease-out;
}

.scroll__img:hover {
  transform: translateY(10px);
}

/*---------------------------Inicio Secciones----------------------------*/
.description {
  display: flex;
  flex-flow: row wrap;
  padding: 100px 0;
  justify-content: center;
}

.component {
  width: 30%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  text-align: center;
}

.component__image {
  max-width: 100%;
}

.component__title {
  font-size: 30px;
  padding: 15px 0;
}

.component__text {
  width: 90%;
  font-weight: 300;
  font-size: 20px;
}

/* ----------------------- Gallery ------------------------ */
.gallery {
  overflow: hidden;
}

.gallery__tape {
  display: flex;
  align-items: flex-start;
  transition: transform .3s ease-in-out;
}

.gallery__item {
  width: 100%;
}

.gallery__tape--inactive {
  transition: none;
}

/* --------------------- Specifications ------------- */
.textBlock--charact {
  background-color: #1A1D22;
  padding: 70px;
}

.mainText__title--Specify {
  padding-bottom: 20px;
  font-size: 30px;
  color: white;
}

.table {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
}

.table__item {
  display: flex;
  padding-top: 25px;
  padding-bottom: 10px;
  flex-flow: row nowrap;
  border-bottom: 1px solid rgb(176, 176, 176);
}

.left {
  width: 30%;
  text-align: left;
  font-weight: 400;
  color: rgb(176, 176, 176);
}

.right {
  width: 70%;
  text-align: right;
  font-weight: 300;
  color: rgb(176, 176, 176);
}

/* ------------------------------ Ads ------------------------- */
.ads {
  padding: 80px 0;
}

.title {
  padding-bottom: 30px;
}

.ads__link {
  font-weight: 400;
}

/* ------------------------- Subscribe -------------------- */
.subscribe {
  background-color: #D3E9EB;
  padding: 100px 0;
}

.subscribe__content {
  align-content: center;
  align-items: center;
  display: flex;
  flex-flow: column wrap;

}

.subscribe__title{
  font-family: 'Ropa Sans', sans-serif;
  font-size: 48px;
  font-weight: 300;
}

.insertText {
  border: none;
  border-radius: 20px;
  font-size: 18px;
  padding: 10px 50px;
  width: 80%;
}

.insertText::placeholder{
    font-family: 'Ropa Sans', sans-serif;
}

.subscribe__button{
  background-color: #444DA0;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 18px;
  margin-top: 20px;
  padding: 10px 40px;
}

/* ------------------------------ Footer -------------------------------*/

.theEnd{
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  height: 40vh;
  padding: 50px 0;
}

.theEnd__copyright{
  align-self: flex-end;
}

/*---------------------------Intento de Media Query----------------------------*/
@media screen and (max-width: 800px) {
  .textBlock {
    flex-flow: column wrap;
    align-content: center;
  }

  .mainText {
    width: 100%;
  }

  .mainText__subtitle {
    width: 100%;
  }

  .mainImage {
    width: 100%;
  }

  .description {
    align-content: center;
    display: flex;
    flex-flow: column wrap;
  }

  .component {
    width: 100%;
  }
}
